<!DOCTYPE html>
<html lang="en">
<head>
  <title>Royal Indian Paradise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="hmstylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    *{
      box-sizing: border-box;
    }
    h1{
      text-align: center;
    }

    /*  Add padding to containers */
    .signup-container{
      padding: 16px;
      background-color: white;
      width: 80%;
      margin-left: 10%;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    /* Full-width input feilds */
    input[type=text], input[type=number], input[type=date]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background-color: #f1f1f1;
    }
    input[type=text]:focus, input[type=number]:focus{
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr{
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .signupbtn{
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      border: none;
      width: 100%;
      opacity: 0.9;
      margin: 8px 0;
      cursor: pointer;
    }
    .signupbtn:hover{
      opacity: 1;
    }

    .vl {
    border-left: 4px solid #f1f1f1;
    height: 350px;
    margin-left: 50%;
    margin-top: -50vh;
    }

    table,td{
      border: 0px;
      padding: 0;
      padding-left: 5vw;
    }
    table{
      margin-bottom: 3%;
      margin-top: 3%;
    }

    #bookingtable2{
      margin-left: 50%;
      margin-top: -51vh;
    }

    .ourrooms{
      background-color: white;
      width: 80%;
      margin-left: 10%;
    }
    .ourrooms h1{
      padding: 5vh;
    }
    .ourrooms p{
      font-size: 2rem;
      text-align: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="home.html"><img id="logo" src="images/logo1.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="dining.html">Dining</a></li>
          <li class="active"><a href="#">Find Booking</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <form>
    <div class="signup-container">
      <h1>Find Booking</h1>
      <hr>

      <table id="bookingtable1">
      <tr>
      <td><label for="Name">Name :</label></td>
      <td><input type="text" placeholder="Enter your name" name="Name" id="Name" required></td>
      </tr>
      <tr>
      <td><label for="Person">No. of Person :</label></td>
      <td><input type="number" min="0" max="100" placeholder="Enter the no. of person" name="person" id="person" required></td>
      </tr>

      <tr>
      <td><label for="Adult">Adults :</label>
      <td><input type="number" min="0" max="100" placeholder="No. of Adults" name="Adults" id="Adults" required></td>
      </tr>

      <tr>
      <td><label for="Children">Children :</label></td>
      <td><input type="number" min="0" max="100" placeholder="No. of Children" name="Children" id="Children" required></td>
      </tr>
      
      <tr>
      <td><label for="Proof Id">Proof Id :</label></td>
      <td><input type="file" name="Children" id="Children" required></td>
      </tr>
      </table>

      <table id="bookingtable2">
        <tr>
        <td><label for="Check In">Check In :</label></td>
        <td><input type="date" placeholder="Check In date" name="Check In" id="Check In" required></td>
        </tr>
        <tr>
          <td><label for="Check Out">Check Out :</label></td>
          <td><input type="date" placeholder="Check Out date" name="Check Out" id="Check Out" required></td>
        </tr>
        
        <tr>
        <td><label for="Rooms">Rooms :</label></td>
        <td><input type="number" min="0" max="100" placeholder="No. of Rooms" name="Rooms" id="Rooms" required></td>
        </tr>

        <tr>
        <td><label for="Contact">Contact :</label>
        <td><input type="text" placeholder="Contact no." name="Contact" id="Contact" required></td>
        </tr>

        </table>
        
      <div class="vl"></div>
      <hr>

      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </form>

  <div class="ourrooms">
    <h1>Our Rooms</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/room1.png" style="height: 350px;" alt="Image">
          <div class="carousel-caption">
          </div>      
        </div>
  
        <div class="item">
          <img src="images/room2.png" style="height: 350px;"  alt="Image">      
        </div>
  
        <div class="item">
          <img src="images/room3.png" style="height: 350px;"  alt="Image">     
        </div>

        <div class="item">
          <img src="images/room4.png" style="height: 350px;"  alt="Image">     
        </div>

        <div class="item">
          <img src="images/room5.png" style="height: 350px;"  alt="Image">     
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <h1>Luxury Rooms</h1>
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/luxury1.png" style="height: 350px;" alt="Image">
        <div class="carousel-caption">

        </div>      
      </div>

      <div class="item">
        <img src="images/luxury2.png" style="height: 350px;"  alt="Image">      
      </div>

      <div class="item">
        <img src="images/luxury3.png" style="height: 350px;"  alt="Image">     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<p>All Air Conditioned Rooms with all facilities including Television, Free Wi-fi, Security Cameras etc. Visit for best experience, Always here to <b>Welcome You.</b></p><br>
  </div><br>

<footer class="footer" style="margin-left: 0; width: 100%;">
  <div class="socialicons">
    <img src="images/facebook.png" class="icon">
    <img src="images/whatsapp.png" class="icon">
    <img src="images/instagram.png" class="icon">
    <img src="images/linkedin.png" class="icon">
    <img src="images/twitter.png" class="icon">
  </div><br>
  <p>Contact Us :<br>Mobile : xxxxxxxxxx<br>Email : abc@example.com</p>
</footer>
<script type="text/javascript">
  $(document).ready(function(){
    $('.signupbtn').click(function(){
      alert("YOUR DETAILS HAVE BEEN SUBMITTED. THANKS FOR CHOSING US")
    });
  });
</script>
</body>
</html>